version: '2'
services:
  sound:
    restart: "no"
    build: ./sound
    privileged: true
  ppt:
    restart: "no"
    build: ./ppt
    privileged: true
  video: 
   restart: "no"
   build: ./video
   privileged: true


