version: '2'
services:
  sound:
    build: ./sound
    privileged: true
    restart: "no"
  ppt:
    build: ./ppt
    privileged: true
    restart: "no"
  video: 
   build: ./video
   privileged: true
   restart: "no"


